# Set logger level Error  and its only appender to stdout
log4j.rootLogger=ERROR, stdout


#adapter for output log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender


#pattern for output our log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#p -type c -controller L-line m-message n-tab
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n